# MelodyMart

./: README.md
MelodyMart/: pom.xml
MelodyMart/src/main/java/com/melodymart/dao/: InstrumentDAO.java  Order.DAO.java  OrderDAO.java  RepairRequestDAO.java  ReviewDAO.java  UserDAO.java
MelodyMart/src/main/java/com/melodymart/model/: Instrument.java  Order.java  Properties.java  RepairRequest.java  Review.java  User.java
MelodyMart/src/main/java/com/melodymart/servlet/: AddDeliveryServlet.java  AddToCartServlet.java  AdminLoginServlet.java  ApproveRepairRequestServlet.java  CancelOrderServlet.java  CancelRepairRequestServlet.java  CartServlet.java  CreateOrderServlet.java  DeleteDeliveryServlet.java  DeleteInstrumentServlet.java  DeleteOrderServlet.java  DeletePaymentServlet.java  DeleteRepairRequestServlet.java  DeliveryServlet.java  ExportStockReportServlet.java  GetCartCountServlet.java  GetInstrumentServlet.java  HttpServlet.java  InstrumentManagementServlet.java  InstrumentServlet.java  InventoryServlet.java  LoginServlet.java  OrderDetailsServlet.java  OrderServlet.java  PaymentManagementServlet.java  PaymentServlet.java  PaymentSuccessServlet.java  PlaceOrderServlet.java  ProductServlet.java  RegisterServlet.java  RegistrationServlet.java  RemoveFromCartServlet.java  RemoveInstrumentServlet.java  ReviewServlet.java  SaveInstrument.java  SellerCancelOrderServlet.java  SellerRejectOrderServlet.java  StockCorrectionServlet.java  SubmitRepairRequestServlet.java  UpdateCartServlet.java  (+8 more)
MelodyMart/src/main/java/com/melodymart/servlets/: InstrumentServlet.java  LoginServlet.java  RegistrationServlet.java
MelodyMart/src/main/java/com/melodymart/strategy/: AmexPaymentStrategy.java  CardPaymentStrategy.java  CashOnDeliveryStrategy.java  CreditCardPayment.java  MastercardPaymentStrategy.java  PayPalPayment.java  PaymentContext.java  PaymentStrategy.java  VisaPaymentStrategy.java
MelodyMart/src/main/java/com/melodymart/util/: DBConnection.java  DataaseUtil.java  DatabaseUtil.java
MelodyMart/src/main/sql/: DATABASE2.sql  DDD-Assignment.sql  Database.sql  Delivery.sql  Melodymart.sql  Pay.sql  SQLQuery1.sql  SQLQuery11.sql  SQLQuery47.sql  SQLQuery48.sql  SQLQuery49.sql  SQLQuery51.sql  data.sql  shema.sql
MelodyMart/src/main/webapp/: about.jsp  accesories.html  accessories.html  accessories.jsp  acousticguitar.html  acousticguitar.jsp  addInstrument.jsp  admin-dashboard.html  admin-dashboard.jsp  adminDashboard.jsp  brands.jsp  cables.html  cart.jsp  categories.jsp  contact-us.html  contact.jsp  customer-dashboard.jsp  customerdashboard.jsp  customerlanding.jsp  dashboard.jsp  deals.jsp  deliveries.jsp  details.html  digitalkeyboard.html  drumset.html  electricviolin.html  error.jsp  flute.html  index.html  index.jsp  instruments.html  instruments.jsp  manufacture.jsp  order-confirmation.jsp  order-now.jsp  order.jsp  orderManagement.jsp  ordernow.jsp  orders.jsp  otheraccessories.html  (+22 more)
MelodyMart/src/main/webapp/WEB-INF/: web.xml
MelodyMart/src/main/webapp/WEB-INF/work/Catalina/localhost/MelodyMart/org/apache/jsp/: index_jsp.java
MelodyMart/src/main/webapp/uploads/: imageFile
