<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MelodyMart - Product Details</title>
    <link rel="icon" type="image/x-icon" href="./images/favicon_io%20(9)/favicon.ico">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@400;700;900&display=swap" rel="stylesheet">
    <style>
        body {
            background: url('./images/1162694.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            min-height: 100vh;
            font-family: 'Inter', sans-serif;
            color: #FFFFFF;
            overflow-x: hidden;
        }
        .details-card {
            background: linear-gradient(to bottom right, #2e3a4f, #1c1c1c);
            border-radius: 0.5rem;
        }
        .cta-button {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .cta-button:hover {
            transform: scale(1.05);
            box-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
        }
        @media (max-width: 640px) {
            .details-card {
                flex-direction: column;
            }
            .details-card img {
                width: 100%;
                height: auto;
            }
            .details-card h2 {
                font-size: 1.5rem;
            }
            .details-card p {
                font-size: 0.875rem;
            }
            .cta-button {
                width: 100%;
            }
        }
        @media (min-width: 641px) {
            .details-card {
                flex-direction: row;
            }
        }
    </style>
</head>
<body class="relative">
<!-- Navbar Include -->
<div id="navbar-container"></div>
<script>
    // Dynamically load navbar.html
    fetch('navbar.html')
        .then(response => response.text())
        .then(html => {
            document.getElementById('navbar-container').innerHTML = html;
        })
        .catch(error => console.error('Error loading navbar:', error));
</script>

<!-- Main Content -->
<main class="p-4 md:p-6 relative z-10">
    <div class="max-w-4xl mx-auto">
        <div class="details-card p-4 md:p-6 flex flex-col md:flex-row items-center gap-6">
            <!-- Product Image -->
            <img src="https://images.unsplash.com/photo-1510915361893-4d1d6e7b0151?q=80&w=2070&auto=format&fit=crop" alt="Acoustic Guitar" class="w-64 h-64 md:w-80 md:h-80 object-cover rounded-lg">

            <!-- Product Details -->
            <div class="flex-1">
                <h2 class="text-2xl md:text-3xl font-semibold mb-2">Acoustic Guitar</h2>
                <p class="text-sm md:text-base text-gray-300 mb-2">Price: $299.99</p>
                <p class="text-sm md:text-base mb-4">A beautifully crafted acoustic guitar with a solid spruce top, perfect for beginners and professionals alike. Features include a rosewood fretboard, mahogany body, and a rich, resonant sound.</p>
                <ul class="list-disc list-inside mb-4 text-sm md:text-base">
                    <li>Material: Spruce/Mahogany</li>
                    <li>Strings: 6</li>
                    <li>Weight: 4.5 lbs</li>
                    <li>Color: Natural</li>
                </ul>
                <button class="bg-white text-black px-4 py-2 md:px-6 md:py-3 rounded-full text-sm md:text-base font-semibold cta-button">
                    <a href="#" class="text-black no-underline">Add to Cart</a>
                </button>
            </div>
        </div>
    </div>
</main>

<script>
    // Optional: Parse URL parameter for dynamic product loading
    const urlParams = new URLSearchParams(window.location.search);
    const productId = urlParams.get('id');
    console.log('Product ID:', productId); // Example: Log ID for debugging

    // Placeholder: Replace with dynamic data fetch (e.g., from servlet)
    // if (productId) {
    //     fetch(`/servlet/GetProduct?id=${productId}`)
    //         .then(response => response.json())
    //         .then(data => {
    //             document.querySelector('.details-card h2').textContent = data.name;
    //             document.querySelector('.details-card p:nth-child(2)').textContent = `Price: $${data.price}`;
    //             document.querySelector('.details-card p:nth-child(3)').textContent = data.description;
    //             // Update other elements as needed
    //         });
    // }

    // Button hover effect (if navbar doesn't include cta-button)
    document.querySelectorAll('.cta-button').forEach(button => {
        button.addEventListener('mouseenter', () => {
            button.style.boxShadow = '0 0 15px rgba(255, 255, 255, 0.5)';
        });
        button.addEventListener('mouseleave', () => {
            button.style.boxShadow = 'none';
        });
    });

    // Optional: Add current date/time (e.g., 04:15 PM +0530, Thursday, July 31, 2025)
    // Uncomment and adjust if needed
    /*
    const dateTime = new Date().toLocaleString('en-US', {
        timeZone: 'Asia/Colombo',
        hour12: true,
        hour: '2-digit',
        minute: '2-digit',
        timeZoneName: 'short',
        weekday: 'long',
        year: 'numeric',
        month: 'long',
        day: 'numeric'
    });
    console.log(dateTime); // Example output: "Thursday, July 31, 2025, 04:15 PM +0530"
    // Add to DOM, e.g., document.body.innerHTML += `<p class="text-center mt-4">${dateTime}</p>`;
    */
</script>
</body>
</html>