<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Other Accessories - MelodyMart</title>
  <link rel="icon" type="image/x-icon" href="./images/favicon_io%20(9)/favicon.ico">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@400;700;900&display=swap" rel="stylesheet">
  <style>
    body {
      background: url('./images/1162694.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      min-height: 100vh;
      font-family: 'Inter', sans-serif;
      color: #FFFFFF;
      overflow-x: hidden;
    }
    .content-container {
      max-width: 800px;
      margin: 0 auto;
      padding: 2rem;
      background: rgba(0, 0, 0, 0.7);
      border-radius: 0.5rem;
      text-align: center;
    }
    h1 {
      font-family: 'Bebas Neue', sans-serif;
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }
    p {
      font-size: 1.1rem;
      margin-bottom: 1rem;
      color: #d1d5db;
    }
    a {
      color: #4A90E2;
      text-decoration: none;
      font-weight: 600;
      transition: color 0.3s ease;
    }
    a:hover {
      color: #2b6cb0;
    }
    @media (max-width: 640px) {
      .content-container {
        padding: 1rem;
      }
      h1 {
        font-size: 2rem;
      }
      p {
        font-size: 1rem;
      }
    }
  </style>
</head>
<body>
<header class="flex justify-between items-center p-6">
  <div class="text-3xl font-bold font-['Bebas+Neue']">MelodyMart</div>
  <nav class="flex space-x-6 items-center">
    <a href="index.html" class="text-lg hover:text-blue-300">Home</a>
    <a href="instruments.html" class="text-lg hover:text-blue-300">Instruments</a>
    <a href="accessories.html" class="text-lg hover:text-blue-300">Accessories</a>
    <a href="deals.html" class="text-lg hover:text-blue-300">Deals</a>
    <a href="contact-us.html" class="text-lg hover:text-blue-300">Contact Us</a>
  </nav>
</header>
<main class="p-4">
  <div class="content-container">
    <h1>Other Accessories</h1>
    <img src="./images/accessories.jpg" alt="Accessories" class="w-full max-w-xs mx-auto mb-4 rounded-lg shadow-lg">
    <p>Price: $14.99</p>
    <p>Assorted accessories including picks, straps, and cleaning kits for all your musical needs.</p>
    <a href="accessories.html">← Back to Accessories</a>
  </div>
</main>
</body>
</html>