<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MelodyMart - Sign In</title>
    <link rel="icon" type="image/x-icon" href="./images/favicon_io%20(9)/favicon.ico">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background: url('./images/1162694.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            min-height: 100vh;
            font-family: 'Inter', sans-serif;
            color: #FFFFFF;
            overflow-x: hidden;
        }
    </style>
</head>
<body class="relative">

<!-- Navbar without Sign In / Sign Up buttons -->
<!-- Navbar -->


<div class="flex justify-between items-center p-4 bg-gray-900 bg-opacity-80">
    <div>
        <a href="index.html" class="text-2xl font-bold text-white">MelodyMart</a>
    </div>
    <div class="flex space-x-4">
        <a href="index.html" class="text-white hover:text-gray-300">Home</a>
        <a href="instruments.html" class="text-white hover:text-gray-300">Instruments</a>
        <a href="accessories.html" class="text-white hover:text-gray-300">Accessories</a>
        <a href="deals.html" class="text-white hover:text-gray-300">Deals</a>
        <a href="contact.html" class="text-white hover:text-gray-300">Contact Us</a>
    </div>
    <div class="ml-4">
        <input type="text" placeholder="Search instruments..." class="w-full md:w-48 p-2 rounded-full search-bar text-white focus:outline-none" aria-label="Search instruments">
    </div>
</div>

<!-- Main Content -->
<main class="p-4 md:p-6 relative z-10 flex justify-center items-center min-h-[calc(100vh-80px)]">
    <div class="w-full max-w-md bg-gray-900 bg-opacity-90 p-6 rounded-lg shadow-lg">
        <h1 class="text-3xl md:text-4xl font-bold text-center mb-6">Sign In to MelodyMart</h1>
        <form id="signinForm" class="space-y-4" novalidate>
            <!-- Email -->
            <div>
                <label for="email" class="block text-sm md:text-base font-semibold text-gray-300">Email Address</label>
                <input type="email" id="email" name="email" required class="w-full p-2 md:p-3 rounded-full search-bar text-white focus:outline-none" placeholder="Enter your email" aria-required="true" aria-describedby="email-error">
                <p id="email-error" class="text-red-500 text-sm hidden">Please enter a valid email address.</p>
            </div>
            <!-- Password -->
            <div>
                <label for="password" class="block text-sm md:text-base font-semibold text-gray-300">Password</label>
                <input type="password" id="password" name="password" required minlength="8" class="w-full p-2 md:p-3 rounded-full search-bar text-white focus:outline-none" placeholder="Enter your password" aria-required="true" aria-describedby="password-error">
                <p id="password-error" class="text-red-500 text-sm hidden">Please enter your password.</p>
            </div>
            <!-- Remember Me -->
            <div>
                <label class="flex items-center space-x-2">
                    <input type="checkbox" id="remember" name="remember" class="h-4 w-4 text-gray-600 focus:ring-gray-500 border-gray-300 rounded">
                    <span class="text-sm md:text-base text-gray-300">Remember Me</span>
                </label>
            </div>
            <!-- Submit Button -->
            <button type="submit" class="w-full px-4 py-2 bg-gray-600 text-white rounded-lg hover:bg-gray-700 transition-colors">Sign In</button>
        </form>
        <p class="text-center text-sm md:text-base text-gray-300 mt-4">Don't have an account? <a href="signup.html" target="_blank" class="text-blue-300 hover:underline">Sign Up</a></p>
        <p class="text-center text-sm md:text-base text-gray-300 mt-2"><a href="#" class="text-blue-300 hover:underline">Forgot Password?</a></p>
    </div>
</main>

<!-- Script -->
<script>
    document.getElementById('signinForm').addEventListener('submit', function(event) {
        event.preventDefault();
        let isValid = true;

        // Reset error messages
        document.querySelectorAll('.text-red-500').forEach(error => error.classList.add('hidden'));

        // Email validation
        const email = document.getElementById('email').value.trim();
        const emailRegex = /^[^\\s@]+@[^\\s@]+\\.[^\\s@]+$/;
        if (!emailRegex.test(email)) {
            document.getElementById('email-error').classList.remove('hidden');
            isValid = false;
        }

        // Password validation
        const password = document.getElementById('password').value;
        if (!password) {
            document.getElementById('password-error').classList.remove('hidden');
            isValid = false;
        }

        if (isValid) {
            const validEmail = "user@example.com";
            const validPassword = "password123";

            if (email === validEmail && password === validPassword) {
                alert('Sign-in successful! Welcome to MelodyMart.');
                window.location.href = 'dashboard.html';
            } else {
                alert('Invalid email or password. Please try again.');
            }
        }
    });
</script>

</body>
</html>
