<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MelodyMart - Elevate Your Sound</title>
  <link rel="icon" type="image/x-icon" href="./images/favicon_io%20(9)/favicon.ico">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@400;700;900&display=swap" rel="stylesheet">
  <style>
    body {
      background: url('./images/1162694.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      min-height: 100vh;
      font-family: 'Inter', sans-serif;
      color: #FFFFFF;
      overflow-x: hidden;
    }

    @keyframes wave {
      0% { transform: translateX(-50%) translateY(-50%); }
      100% { transform: translateX(0%) translateY(-50%); }
    }
    .hero-image {
      background-image: url('https://images.unsplash.com/photo-1511379936541-1b6e55863e73?q=80&w=2070&auto=format&fit=crop');
      background-size: cover;
      background-position: center;
      filter: hue-rotate(30deg) brightness(1.2);
      position: relative;
      z-index: 1;
    }
    .cta-button {
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .cta-button:hover {
      transform: scale(1.05);
      box-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
    }
    .category-card {
      transition: transform 0.3s ease;
      background: linear-gradient(to bottom right, #1a1a1a, #0f0f0f);
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    }
    .category-card:hover {
      transform: translateY(-5px);
    }
    .category-card img {
      width: 100%;
      height: 120px;
      object-fit: cover;
      object-position: center;
    }
    .category-card h3 {
      font-size: 1.1rem;
      margin: 0.5rem 0;
    }
    .category-card a {
      font-size: 0.9rem;
      padding-bottom: 0.5rem;
    }
  </style>
</head>
<body class="relative">
<!-- Wave Line -->
<div class="wave-line"></div>

<!-- Header Navigation -->
<header class="flex justify-between items-center p-6 z-10 relative">
  <div class="text-3xl font-bold font-['Bebas+Neue']">MelodyMart</div>
  <nav class="flex space-x-6 items-center">
    <a href="index.html" class="text-lg hover:text-blue-300">Home</a>
    <a href="instruments.html" class="text-lg hover:text-blue-300">Instruments</a>
    <a href="accessories.html" class="text-lg hover:text-blue-300">Accessories</a>
    <a href="deals.html" class="text-lg hover:text-blue-300">Deals</a>
    <a href="contact-us.html" class="text-lg hover:text-blue-300">Contact Us</a>
  </nav>
</header>

<!-- Hero Section -->
<section class="flex flex-col md:flex-row items-center justify-between p-8 md:p-16 relative z-10">
  <div class="md:w-1/2 text-center md:text-left">
    <h1 class="text-6xl md:text-7xl font-bold font-['Inter'] leading-tight mb-6">
      Elevate your Sound
    </h1>
    <button class="bg-white text-black px-6 py-3 rounded-full text-lg font-semibold cta-button">
      <a href="instruments.html" class="text-black no-underline">Shop Now</a>
    </button>
  </div>
  <div class="md:w-[60%] h-96 mt-8 md:mt-0 hero-image"></div>
</section>

<!-- Product Category Grid -->
<section class="p-2 md:p-4 relative z-10">
  <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-4">
    <div class="category-card p-4 flex flex-col items-center text-center">
      <img src="https://images.unsplash.com/photo-1510915361893-4d1d6e7b0151?q=80&w=2070&auto=format&fit=crop" alt="Guitar" class="mb-2">
      <h3 class="font-semibold">New Arrivals</h3>
      <a href="instruments.html" class="text-blue-300">Explore</a>
    </div>
    <div class="category-card p-4 flex flex-col items-center text-center">
      <img src="https://images.unsplash.com/photo-1511376777868-611b54f68947?q=80&w=2070&auto=format&fit=crop" alt="Keyboard" class="mb-2">
      <h3 class="font-semibold">Best Sellers</h3>
      <a href="instruments.html" class="text-blue-300">Explore</a>
    </div>
    <div class="category-card p-4 flex flex-col items-center text-center">
      <img src="https://images.unsplash.com/photo-1518422676188-cde0fcdb6643?q=80&w=2070&auto=format&fit=crop" alt="Drums" class="mb-2">
      <h3 class="font-semibold">Featured Brands</h3>
      <a href="instruments.html" class="text-blue-300">Explore</a>
    </div>
    <div class="category-card p-4 flex flex-col items-center text-center">
      <img src="https://images.unsplash.com/photo-1507838153414-b4b713384a76?q=80&w=2070&auto=format&fit=crop" alt="Accessories" class="mb-2">
      <h3 class="font-semibold">Accessories</h3>
      <a href="accessories.html" class="text-blue-300">Explore</a>
    </div>
  </div>
</section>

<script>
  document.querySelectorAll('.cta-button').forEach(button => {
    button.addEventListener('mouseenter', () => {
      button.style.boxShadow = '0 0 15px rgba(255, 255, 255, 0.5)';
    });
    button.addEventListener('mouseleave', () => {
      button.style.boxShadow = 'none';
    });
  });
</script>
</body>
</html>