=== Course Application Details ===
Submission Time: 2025-05-04 18:06:15
Full Name: Vihanga nethmika
Email: tesan@gmail.com
Course ID: ME4302
Reason: zxcv
Additional Notes: asdfg
Terms Accepted: Yes
=== End of Application ===

=== Course Application Details ===
Submission Time: 2025-05-05 19:16:27
Full Name: Bharatha Thennakon
Email: bharatha2004@gmail.com
Course ID: MA5692
Reason: i like it
Additional Notes: dgef
Terms Accepted: Yes
=== End of Application ===

=== Course Application Details ===
Submission Time: 2025-05-05 19:42:04
Full Name: Bharatha Thennakon
Email: bharatha2004@gmail.com
Course ID: DM2168
Reason: ssg
Additional Notes: dfghg
Terms Accepted: Yes
=== End of Application ===

