# Database connection properties for MelodyMart
db.url=jdbc:sqlserver://localhost:1433;databaseName=MelodyMartDB;encrypt=true;trustServerCertificate=true
db.username=Hasiru
db.password=hasiru2004
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver